# I711-project

./: PersonalManager.sln
CourseProject/: .bowerrc  CourseProject.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CourseProject/Authorization/: BudgetIsOwnerAuthorizationHandler.cs  EventIsOwnerAuthorizationHandler.cs  Operations.cs  TodoIsOwnerAuthorizationHandler.cs
CourseProject/Components/: TodoCategoryListViewComponent.cs
CourseProject/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  EventController.cs  ExpenseController.cs  HomeController.cs  ManageController.cs  TodoController.cs
CourseProject/Data/: ApplicationDbContext.cs
CourseProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171206135937_Initial.Designer.cs  20171206135937_Initial.cs  20171209133012_ownerID.Designer.cs  20171209133012_ownerID.cs  20171210094319_add_budget_ownerID.Designer.cs  20171210094319_add_budget_ownerID.cs  20171210111817_add_event_ownerID.Designer.cs  (+4 more)
CourseProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CourseProject/Models/: ApplicationUser.cs  Budget.cs  ErrorViewModel.cs  Event.cs  Expense.cs  TodoCategory.cs  TodoItem.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Services/: BudgetRepository.cs  DbInitializer.cs  EmailSender.cs  EventRepository.cs  IBudgetRepository.cs  IEmailSender.cs  IEventRepository.cs  IRepository.cs  ITodoRepository.cs  Repository.cs  TodoRepository.cs
CourseProject/Views/: _ViewImports.cshtml
(+55 files in other folders)
